<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Management</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* CSS Styles */
   
    body {
    font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://www.stallionglobal.com/uploads/links/Title_68.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      animation: backgroundAnimation 20s infinite;;
    }

    @keyframes backgroundAnimation {
      0% { background-position: 0 0; }
      50% { background-position: 50% 0; }
      100% { background-position: 100% 0; }
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 30px;
      text-align: center;
      font-size: 20px;
    }

    h1 {
      margin: 0;
    }

    
    h2{
      color: #fff;
      padding: 8px;
      text-align: center;
      font-size: 35px;  
    }

    main {
      margin: 3px;
    }


    nav ul {
      list-style-type: none;
      margin: 10;
      padding: 10;
      grid-gap: 20px;
    }



    nav ul li {
      display: grid;
      margin-right: 15px;
      grid-gap: 15px;
      margin-top: 15px;
    }

    nav ul li a {
      color: #ede6e6;
      text-decoration: none;
      padding: 20px;
      border: 1px solid #f7efeffc;
      font-size: 30px;
    }

    nav ul li a:hover {
      background-color: #333;
      color: #fff;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 18px;
      margin-top: 75px;
    }

  </style>
</head>

<body>
  <header>
    <h1>Library Management System</h1>
  </header>

  <main>
    <h2>"Explore the world of knowledge at your fingertips"</h2>
      <
    <nav>
      
    <ul>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="cart.html">Book List</a></li>
        <li><a href="checkout.html">Cart</a></li>
      </ul>
    </nav>
  </main>

  <footer>
    <p>&copy; 2023 Library Management. All rights reserved.</p>
  </footer>
</body>

</html>

