<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Management - Sign Up</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
    font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://www.stallionglobal.com/uploads/links/Title_68.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      animation: backgroundAnimation 20s infinite;;
    }

    

    @keyframes backgroundAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 8px;
      text-align: center;
      font-size: 20px;
      margin-bottom: 10px;
    }

    main {
        padding: 70px;
    }

    form {
      display: flex;
      flex-direction: column;
      max-width: 500px;
      margin: 50px auto;
      align-items: center;
      gap: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      margin-bottom: 10px;
      padding: 10px;
      font-size: 16px;
      height: 90px; 
      width: 1000px;
    }

    button[type="submit"] {
      padding: 15px;
      font-size: 18px;
      margin-bottom: 10px;
      margin-top: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      height: 50px; 
      width: 300px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #555;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 8px;
      text-align: center;
      font-size: 18px;
      margin-top: 60px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Library Management - Sign Up</h1>
  </header>

  <main>
    <!-- Sign Up form -->
    <form action="/signup" method="POST">
      <!-- Form fields -->
      <input type="text" name="name" placeholder="Name" style="height: 20px; width: 1150px;" required>
      <input type="email" name="email" placeholder="Email" style="height: 20px; width: 1150px;" required>
      <input type="password" name="password" placeholder="Password" style="height: 20px; width: 1150px;" required>
      <button type="submit">Sign Up</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2023 Library Management. All rights reserved.</p>
  </footer>
</body>

</html>

